PORT = 8000
DB_URL = "mongodb+srv://autoessentials:admin@cluster0.ldnqqdv.mongodb.net/"
JWT_SECRET_KEY = "2FxXT1NTf2K1Mo4i6AOvtdI"
JWT_EXPIRES = 7d
ACTIVATION_SECRET = "W63C_5nNI7NWMX}w_utml8ml7`,|zw"
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465
SMPT_PASSWORD = "xzsmpmpvfyqognbt"
SMPT_MAIL = "autoessentials01@gmail.com"
STRIPE_API_KEY = "pk_test_51MtvzuFYlEA8dyD6Ah6Sce80ZiP6gPgmNdXc8diuDywEFwfyHHYmtok7p1nCgIyQXG4TpP0YZkeyNU1QGqz3IPJP00GB88Hwjc"
STRIPE_SECRET_KEY = "pk_test_51MtvzuFYlEA8dyD6Ah6Sce80ZiP6gPgmNdXc8diuDywEFwfyHHYmtok7p1nCgIyQXG4TpP0YZkeyNU1QGqz3IPJP00GB88Hwjc"

