PORT = 8000
DB_URL = "mongodb+srv://autoessential:admin@cluster1.fan7dwk.mongodb.net/"
JWT_SECRET_KEY = "2FxXT1NTf2K1Mo4i6AOvtdI"
JWT_EXPIRES = 7d
ACTIVATION_SECRET = 'PWj0fI#&DsZY9w$8tHe11*yr9F45K*j2xj&fceGZ!tEnMNZcEN'
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465
SMPT_PASSWORD = "xzsmpmpvfyqognbt"
SMPT_MAIL = "autoessentials01@gmail.com"
STRIPE_API_KEY = "pk_test_51MtvzuFYlEA8dyD6Ah6Sce80ZiP6gPgmNdXc8diuDywEFwfyHHYmtok7p1nCgIyQXG4TpP0YZkeyNU1QGqz3IPJP00GB88Hwjc"
STRIPE_SECRET_KEY = "sk_test_51MtvzuFYlEA8dyD64BageVH6jKMYvutP5gVNhGqXk6w1RvWVDYd69W0kQXRXTAqe4BHh0bkKiJRQFrfchqQc0UcI00iwSWjAHu"

GOOGLE_CLIENT_ID = 996193359947-24df57eqt751lp9ml242fpbo2cm41rln.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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


RESET_SECRET=128de5aa6768a08067139032a1fe0ecfc71b3777aee7489d53a200c495e8a7bc
